@import @"version.inc";

nuget {
	nuspec {
		id = libintl;
		version : ${package-version};
		title: Gettext internationalization library;
		authors: {Free Software Foundation, Vincent Povirk, Rafael Rivera};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "http://www.gnu.org/licenses/lgpl-2.1.html"; // PACKAGERS: Do not blindly copy this, some parts of gettext are GPL.
		projectUrl: "http://github.com/coapp-packages/gettext";
		iconUrl: "http://www.gnu.org/graphics/gnu-head-sm.jpg";
		requireLicenseAcceptance:false;
		summary: Library providing gettext and printf functions;
		description: @"Library providing the gettext functions, return message strings in the user's native language. Implementations of printf are also included, as message strings of programs using gettext are likely to rely on features missing from the standard implementation.";
		releaseNotes: "Release of gettext 0.18.2.1's libintl library.";
		copyright: Copyright 2013;
		tags: { gettext, libintl, native, CoApp };

	};

	files {
		include: { .\libintl\libintl.h };

		docs: {  ..\gettext-runtime\man\* };
        
		[Win32,v110,dynamic] {
			lib: { .\libintl\output\v110\win32\release\DynamicLibrary\cdecl\lib\libintl.lib };
			bin: { .\libintl\output\v110\win32\release\DynamicLibrary\cdecl\lib\libintl.dll };
            symbols: { .\libintl\output\v110\win32\release\DynamicLibrary\cdecl\lib\libintl.pdb };
		}
    
		[x64,v110,dynamic] {
			lib: { .\libintl\output\v110\x64\release\DynamicLibrary\cdecl\lib\libintl.lib };
			bin: { .\libintl\output\v110\x64\release\DynamicLibrary\cdecl\lib\libintl.dll };
            symbols: { .\libintl\output\v110\x64\release\DynamicLibrary\cdecl\lib\libintl.pdb };
		}
    
		[Win32,v100,dynamic] {
			lib: { .\libintl\output\v100\win32\release\DynamicLibrary\cdecl\lib\libintl.lib };
			bin: { .\libintl\output\v100\win32\release\DynamicLibrary\cdecl\lib\libintl.dll };
            symbols: { .\libintl\output\v100\win32\release\DynamicLibrary\cdecl\lib\libintl.pdb };
		}

		[x64,v100,dynamic] {
			lib: { .\libintl\output\v100\x64\release\DynamicLibrary\cdecl\lib\libintl.lib };
			bin: { .\libintl\output\v100\x64\release\DynamicLibrary\cdecl\lib\libintl.dll };
            symbols: { .\libintl\output\v100\x64\release\DynamicLibrary\cdecl\lib\libintl.pdb };
		}
        
		[Win32,v110,static] {
			lib: { .\libintl\output\v110\win32\release\StaticLibrary\cdecl\lib\libintl-static.lib };
		}
    
		[x64,v110,static] {
			lib: { .\libintl\output\v110\x64\release\StaticLibrary\cdecl\lib\libintl-static.lib };
		}
    
		[Win32,v100,static] {
			lib: { .\libintl\output\v100\win32\release\StaticLibrary\cdecl\lib\libintl-static.lib };
		}

		[x64,v100,static] {
			lib: { .\libintl\output\v100\x64\release\StaticLibrary\cdecl\lib\libintl-static.lib };
		}
        
	};

	props { 
		
	};

	targets {
		Defines += "HAVE_LIBINTL_H=1";
		Defines += "ENABLE_NLS=1";
	};
}

